

FC:\Users\golov\OneDrive\Рабочий стол\project resource\NormalWpfApp\NormalWpfApp\MainWindow.xaml;;
FC:\Users\golov\OneDrive\Рабочий стол\project resource\NormalWpfApp\NormalWpfApp\MenuW.xaml;;
FC:\Users\golov\OneDrive\Рабочий стол\project resource\NormalWpfApp\NormalWpfApp\Calc.xaml;;
FC:\Users\golov\OneDrive\Рабочий стол\project resource\NormalWpfApp\NormalWpfApp\Notebook.xaml;;
FC:\Users\golov\OneDrive\Рабочий стол\project resource\NormalWpfApp\NormalWpfApp\Planetary.xaml;;
FC:\Users\golov\OneDrive\Рабочий стол\project resource\NormalWpfApp\NormalWpfApp\Timing.xaml;;
FC:\Users\golov\OneDrive\Рабочий стол\project resource\NormalWpfApp\NormalWpfApp\Filework.xaml;;
FC:\Users\golov\OneDrive\Рабочий стол\project resource\NormalWpfApp\NormalWpfApp\Secret.xaml;;

